<html>
    <head><title>curriculo do billy</title></head>
<body>
    <style>
        body{
            margin:10px;
            background: rgb(238,232,242);
            background: linear-gradient(90deg, rgb(174, 177, 177) 0%, rgb(195, 202, 202) 50%, rgb(141, 143, 145) 100%); border-radius: 25px;
        }
        table{
            background: rgb(238,232,242);
            background: linear-gradient(90deg, rgba(238,232,242,1) 0%, rgb(197, 199, 199) 50%, rgb(166, 170, 172) 100%); border-radius: 25px;
            border: 1px   black;
            border-collapse:radius collapse;
            margin-left: 26%;
            margin-right: 30%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        th{
            border: 1px solid black;
            margin-right: 30%;
            margin-left: 26%;
            height: 20%;
            font-size: 30px;
            border-radius: 25px;
        }
        tr{
            border: 1px solid black;
            width: 20%;
            height: 20%;
            border-radius: 25px;
        }
        td{
            border: 1px solid black;
            margin-block: 10px;
            height: 20%;
            font-size: 30px;
            border-radius: 25px;
        }
        .imagens{
           size: 50%;
            border-image: 10px;
            margin-left: 35%;
            margin-right: 26%;
            border-radius: 25px;
            position: relative;
        }
        .botao{
            size: 35%;
            margin-left: 30%;
            margin-right: 30%;

        }
    </style>
    <table>
    <th>curriculo: contratação imediata <br>(socorro) <br>( a nicole quer me vender...)</th>
    <br>
    </table>
    <table>
        <br><br>
            <a href="https://zenless--zone--zero-fandom-com.translate.goog/wiki/Billy_Kid?_x_tr_sl=en&_x_tr_tl=pt&_x_tr_hl=pt&_x_tr_pto=tc">
        <img src="Mindscape_Billy_Kid_Partial.jpg" class="imagens";">
    </a>
        <br>
        <br>
     <tr>
     <td>Nome:</td>
     <td>Billy Kid</td>
     </tr>
    <tr>
        <td>função:</td>
        <td>guarda-costas/mercenario</td>
    </tr>
    <tr>
        <td> idade:</td>
        <td> +18(só pra garantir)</td>
    </tr>
    <tr>
        <td> endereço:</td>
        <td> gentle house-new eridu(cep:232332)</td>
    </tr>
    <tr>
        <td> formação:</td>
        <td>        ???</td>
    </tr>
    <tr>
        <td> especie:</td>
        <td> robo movido a éter</td>
    </tr>
    <tr>
        <td> condições:</td>
        <td> salario minimo(opcional)</td>
    </tr>
    <tr>
        <td> caracteristicas:</td>
        <td>-cursado em aguentar mulheres estranhas <br>-cursado em tiro preciso <br> -fã do starlight knights<br>-autista</td>
    </tr>
    </table>
</body>
